<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Duel-eaza-ma</title>
  </head>
  <body>
    <h1>Duel-eaza-ma</h1>
    <p>
      Completeaza acest formular pentru a avea sanse cul cel mai duelist de 3 lei (eu)
    </p>
    <form action="mailto:dariusp123@yahoo.com" method="post" enctype=" text/plain">
      <table>
        <tr>
          <td><label>Numele:</label></td>
          <td><input type="text" name="nume" value=""></td>
        </tr>
        <tr>
          <td><label>Email:</label></td>
          <td><input type=" email" name="email" value=""></td>
        </tr>
        <tr>
          <td><label>ID Duelist:</label></td>
          <td><input type="text" name="duelist" value=""></td>
        </tr>
        <tr>
          <td><label>Tel mama ta:</label></td>
          <td><input type="tel" name="tel" value=""></td>
        </tr>
        <tr>
          <td><label>Mesajul tau:</label></td>
          <td><textarea name = "mesaj" rows = 10 cols = 30></textarea></td>
        </tr>
      </table>
      <p>
        Marcand acest checkbox sunt de acord ca Darius va avea control asupra mamei mele
        <input type="checkbox" name="acord" value="">
      </p>
      <br>
      <input type="submit">
    </form>

  <!--<form action="mailto:dariusp123@yahoo.com" method="post" enctype=" type/plain">
  <label>Numele:</label>
  <input type="text" name="nume" value="">
  <label>Email:</label>
  <input type=" email" name="email" value="">
  <label>ID Duelist:</label>
  <input type="text" name="duelist" value="">
  <label>Tel mama ta:</label>
  <input type="tel" name="tel" value="">
  <label>Mesajul tau:</label>
  <textarea name = "mesaj" rows = 10 cols = 30></textarea>
  <input type="submit" value = "Duel">
</form>-->

  </body>
</html>
